<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="oferta">
        </div>
        <nav class="navBar">
            <a href=""><img src="../Imagenes/Logo 2.png" alt="logo" id="mainLogo"></a>
            <ul class>
                <li class="left"><a href="">Licores</a></li>
                <li class="left"><a href="">¿Quienes somos?</a></li>
                <li class="right"><a href="">Contacto</a></li>
                <li class="right"><a href="">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        <div class="lineaDivisora"></div>
    </header>
    <main>
        <div class="imagenesInicio">
            <img class="boxshadow" width="50%" height="99%" src="../Imagenes/Sirviendo.jpg" alt="">
            <img class="boxshadow" height="99%" src="../Imagenes/Sirviendo2.jpg" alt="">
        </div>
        <div class="display"></div>
    </main>
</body>
</html>